<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 실습</title>
<style>
h1 {
    text-align: center;
    text-decoration: underline;
}
h3 {
    text-align: right;
    font-size: 20px;
}
#content {
    text-align: center;
    line-height: 30px;
    background-color: lightgrey;
    padding: 20px;
    margin: 20px;    
    border-style: solid;
    border-width: 5px;
    border-color: pink;    
}
img {
    float: right;
    width: 150px;
    height: 100px;
}
html {
    height: 100%;
}
body {
    background: url("../image/flower.gif");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<h1>진달래꽃</h1>
<h3>김소월</h3>
<div id="content">
<img src="../image/flower.gif">	
나 보기가 역겨워<br>
가실 때에는<br>
말없이 고이 보내 드리우리다
</div>
</body>
</html>